<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	<meta name="author" content="Salim B">
	<meta name="generator" content="Hugo 0.34" />
	<title>Categories &middot; OpenSearch Plugins by Salim B</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://salim_b.gitlab.io/opensearch_plugins/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://salim_b.gitlab.io/opensearch_plugins/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://salim_b.gitlab.io/opensearch_plugins/img/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://salim_b.gitlab.io/opensearch_plugins/img/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->

	
	<link rel="search" type="application/opensearchdescription+xml" title="Categories" href="https://gitlab.com/salim_b/opensearch_plugins/raw/master/.xml">
	

	<script src="https://salim_b.gitlab.io/opensearch_plugins/js/custom.js"></script>

</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="https://salim_b.gitlab.io/opensearch_plugins/" class="logo"><strong>OpenSearch Plugins</strong> <span>by Salim B</span></a>
        <nav>
            <a href="#menu"></a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://salim_b.gitlab.io">Home</a></li>
            
                <li><a href="https://salim_b.gitlab.io/opensearch_plugins">OpenSearch Plugins</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <header class="major">
                            <h1>Categories</h1>
                        </header>
                        <div class="content">
                            
                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="" class="image">
							<img src="/img/blogs/" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Opensearch Plugins</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://gitlab.com/salim-b" class="icon alt fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
                
                    <li><a href="https://github.com/salim-b" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://twitter.com/2bsalim" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
            </ul>
            <ul class="copyright">
                
                <li>&copy; <a href="https://gitlab.com/salim_b/opensearch_plugins" target="_blank">Salim B</a></li>
                
                <li>Site generated with <a href="https://gohugo.io/" target="_blank">Hugo</a></li>
                
                <li>Template:  <a href="https://www.html5up.net" target="_blank">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://salim_b.gitlab.io/opensearch_plugins/js/jquery.min.js"></script>
    <script src="https://salim_b.gitlab.io/opensearch_plugins/js/jquery.scrolly.min.js"></script>
    <script src="https://salim_b.gitlab.io/opensearch_plugins/js/jquery.scrollex.min.js"></script>
    <script src="https://salim_b.gitlab.io/opensearch_plugins/js/skel.min.js"></script>
    <script src="https://salim_b.gitlab.io/opensearch_plugins/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://salim_b.gitlab.io/opensearch_plugins/js/main.js"></script>

    

    
        
    </body>
</html>
